<?xml version="1.0" encoding="utf-8"?>
<Database Name="main" EntityNamespace="LocalModelContext" ContextNamespace="LocalModelContext" Class="LocalModelDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="04fcdf1b-2d6e-4348-b56f-1eff753ed3d3" Provider="Devart.Data.SQLite.Linq.Provider.SQLiteDataProvider, Devart.Data.SQLite.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=C:\Github\FPMyobAssistant\Data\FPMyob.sdb" Provider="Devart.Data.SQLite" />
  <Table Name="&quot;main&quot;.TLDDHLCustomerNumber" Member="TLDDHLCustomerNumbers">
    <Type Name="TLDDHLCustomerNumber" ed:Guid="6dd1dc64-d8a2-4c1c-98e2-0567ff97eec7">
      <Column Name="Id" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="83f58f52-d205-4ac4-94df-6da3ba33b26c" />
      <Column Name="CustomerName" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="b1ff4194-b83f-488a-9a4b-38b6f35d7609" />
      <Column Name="MYOBCardId" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e5722124-841f-414c-b9e4-a439ab2164f5" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLMPLAccounts" Member="TLMPLAccounts">
    <Type Name="TLMPLAccount" ed:Guid="96b9365c-e28a-4857-95d5-3c52a82f8fa2">
      <Column Name="AccountId" Type="System.String" DbType="CHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" ed:ValidateRequired="true" ed:Guid="618d3d22-268b-4a4a-971a-a23d64089fce" />
      <Column Name="AccountDescription" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e3a9a091-e98a-431f-9e2d-7e650febe892" />
      <Column Name="ParentAccountId" Type="System.String" DbType="CHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" ed:ValidateRequired="true" ed:Guid="e8821cee-6840-4a18-9b07-6e95c6f3a5eb" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLMReports" Member="TLMReports">
    <Type Name="TLMReport" ed:Guid="b505111a-2b2f-4768-85dd-c6b14d6d5a05">
      <Column Name="ReportId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="043c5d2d-d328-43ca-a154-f898fc62358c" />
      <Column Name="ReportType" Type="System.Int64" DbType="INTEGER NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="56aa5d9e-ff81-40be-805a-3a56b69f8326" />
      <Column Name="ReportDescription" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="319a8067-a861-49a1-8fb0-e22caa976c14" />
      <Column Name="StatusId" Type="System.Int64" DbType="INTEGER NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f0b0d8d5-5e8d-4929-ba8a-39cc5b3a1d14" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLMReportHeadings" Member="TLMReportHeadings">
    <Type Name="TLMReportHeading" ed:Guid="7b7d2bd0-38b3-49ae-b56c-cbb60f3d04d9">
      <Column Name="ReportId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="1b3d9a4b-8555-429c-a360-d44b92ac32f5" />
      <Column Name="HeadingId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="6db5e0a6-52f0-45bd-8942-2f1986edbad1" />
      <Column Name="ReportHeading" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="05a370e0-1407-4097-8e17-3e8be1c127c1" />
      <Column Name="IsCalculation" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="b2eb731e-4191-4788-9722-2ce9db0150d1" />
      <Column Name="HasChildren" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="9e8be6b4-b538-478e-8148-09a958d5f5d9" />
      <Column Name="IncomeAsNegative" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="be6febfd-f169-428b-aac1-abb3ed4b6a4b" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDPLBudget" Member="TLDPLBudgets">
    <Type Name="TLDPLBudget" ed:Guid="0760e970-c344-4cff-a4ee-8cafd3cd04ce">
      <Column Name="MAId" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="df391235-a01f-4a21-a58b-c58b0733f78d" />
      <Column Name="Period" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="7" ed:ValidateMaxLength="7" ed:ValidateRequired="true" ed:Guid="347fba9b-b932-4289-8c73-23d029cafe08" />
      <Column Name="Budget" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="61e4fa77-2153-4179-9ed9-47c0f752d3c0" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDPL" Member="TLDPLs">
    <Type Name="TLDPL" ed:Guid="586b128d-d7cd-45c0-8491-3482610d5e2f">
      <Column Name="Period" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="7" ed:ValidateMaxLength="7" ed:ValidateRequired="true" ed:Guid="e317a6f9-96d7-4d5c-a1a6-0127a2bee1f9" />
      <Column Name="AccountId" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="76b20d18-9ab0-42c0-908f-ba8d06e2290d" />
      <Column Name="Actual" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="7e6edc3a-76b7-4e54-9313-06cb7d0cd195" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDBS" Member="TLDBs">
    <Type Name="TLDB" ed:Guid="133deb36-0ce4-44fa-9d38-07bbef6d3e64">
      <Column Name="AccountId" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="640157a8-0c8d-4847-9daf-b00692ca38d7" />
      <Column Name="Period" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="7" ed:ValidateMaxLength="7" ed:ValidateRequired="true" ed:Guid="1ee19bd1-7765-439c-adea-72bcae38b952" />
      <Column Name="Actual" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d04e867c-528f-4e97-b058-d94d0a2d6d17" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLMBSAccounts" Member="TLMBSAccounts">
    <Type Name="TLMBSAccount" ed:Guid="ec1879ac-848a-4c4c-9814-15d2d0dfffbf">
      <Column Name="AccountId" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="5422ce00-dda7-4e28-8f12-7dc715056524" />
      <Column Name="AccountDescription" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="255" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="9a30f764-38d2-4cdc-ae57-f500140a2dd5" />
      <Column Name="ParentAccountId" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="56499ca3-d354-4854-8c3b-0e150a517903" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDKKCustomerNumber" Member="TLDKKCustomerNumbers">
    <Type Name="TLDKKCustomerNumber" ed:Guid="8d7bb986-26d2-400f-9e2f-045ffc5f3c61">
      <Column Name="Id" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="6d35b723-a597-4391-8e48-125919bc3847" />
      <Column Name="CustomerName" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="ee931d7a-57dd-44b8-8284-75f1fa20b763" />
      <Column Name="MYOBCardId" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="9cc3a616-c30d-4dcb-9a98-ec6301e02cff" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDDHLInvoiceExclusions" Member="TLDDHLInvoiceExclusions">
    <Type Name="TLDDHLInvoiceExclusion" ed:Guid="fe4be015-c0c8-4fd2-8a42-92ce30628631">
      <Column Name="Period" Type="System.String" DbType="TEXT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="0052fbf1-231d-4c7c-b584-95a9cfecbfa5" />
      <Column Name="Exclusions" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="4bb147c9-b2a0-41ee-8782-bb9d7add5a97" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLSSettings" Member="TLSSettings">
    <Type Name="TLSSetting" ed:Guid="80026938-1346-475f-b112-42fec3deadb3">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="fac4358e-9f72-4539-8f99-fff507de83b1" />
      <Column Name="ImportExclusionAccounts" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="230d53d8-c8c7-434d-9c60-232bc98c55ba" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLSSyncLog" Member="TLSSyncLogs">
    <Type Name="TLSSyncLog" ed:Guid="f603515f-43b1-4882-ab55-3862b37d89f9">
      <Column Name="UpdateId" Type="System.String" DbType="TEXT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="8ff4ca48-abbc-48a8-b604-52f9ec3f67c5" />
      <Column Name="Variant" Type="System.String" DbType="TEXT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="c6e867c9-83ee-4f11-9f8e-5eecdbc9535e" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLSUpdateLog" Member="TLSUpdateLogs">
    <Type Name="TLSUpdateLog" ed:Guid="6cd5c91f-c707-4205-a8c0-5cdeaef6a3fa">
      <Column Name="UpdateId" Type="System.String" DbType="TEXT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="e9e51a3f-d36b-4e34-8289-1a73e6cd50c2" />
      <Column Name="Variant" Type="System.String" DbType="TEXT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="8294b277-1050-4f43-9faa-bc41336e39ea" />
      <Column Name="UTCDateTimePresent" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="de18c3a6-58ab-4e73-943f-7eb3d583de9e" />
      <Column Name="Payload" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="9718f488-37b7-4000-bd4c-5b7aef82d2c6" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDBSBudget" Member="TLDBSBudgets">
    <Type Name="TLDBSBudget" ed:Guid="536553cb-844e-4948-b809-2642a93d30a0">
      <Column Name="MAId" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="1940695b-c488-469d-9fcf-2d49d4be6986" />
      <Column Name="Period" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="7" ed:ValidateMaxLength="7" ed:ValidateRequired="true" ed:Guid="78558b3f-f7b8-4ef8-96e1-b8e4af35cbcc" />
      <Column Name="Budget" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="04630801-2125-40cd-9984-9d1828996360" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLMReportStructure" Member="TLMReportStructures">
    <Type Name="TLMReportStructure" ed:Guid="0ad6f112-a204-45a3-a4b7-d1886699ea7f">
      <Column Name="ReportId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="e1b23f9c-91af-4d5f-8277-59bb38825a8d" />
      <Column Name="HeadingId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="aebe951f-2cd5-4ac5-ad46-4ec9d1c982e9" />
      <Column Name="ItemId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="b8c5a743-d6c2-4f70-80bc-0fc4ff075cd7" />
      <Column Name="ReportDescription" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a88360a1-4d0e-49cc-bc6c-64efbff7d491" />
      <Column Name="AccountItems" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="323466f5-6f94-454f-81f2-2279e6172388" />
      <Column Name="SequenceIndex" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a06c5d31-d6d7-4c93-ab43-d426b12b1437" />
      <Column Name="GroupItems" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3ab976de-219c-4ad0-9d23-3b9646080304" />
      <Column Name="IsGrouping" Type="System.Int64" DbType="INTEGER" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c368b59d-a6ef-433d-9eed-9d704c981576" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDDistributorProductAccountId" Member="TLDDistributorProductAccountIds">
    <Type Name="TLDDistributorProductAccountId" ed:Guid="1fff8892-2f7e-41b7-a85f-c1349f1693a0">
      <Column Name="DistributorId" Type="System.Int64" DbType="INTEGER NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="441e62aa-fcc1-4a0e-b9b0-5772ac3d8151" />
      <Column Name="ProductPDE" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="d49baf37-601a-496c-a0ee-66a992825fdc" />
      <Column Name="AccountId" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="8c8024af-6616-4eee-ac70-73c0a3d1d900" />
      <Column Name="Product" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="336fcc6d-0f4f-46b3-a886-fb4f01bd7280" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLMDistributor" Member="TLMDistributors">
    <Type Name="TLMDistributor" ed:Guid="42367651-292f-441e-b3a4-e1c4b7dc8842">
      <Column Name="DistributorId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="6068e61b-8f68-4168-9b92-42280ec6a5eb" />
      <Column Name="Distributor" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="17174dcb-b2bb-4171-9c83-6a1143c421d8" />
      <Column Name="CardId" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="b8824dc6-a432-4f62-b5bf-7d7ffee867f8" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDReptos" Member="TLDReptos">
    <Type Name="TLDRepto" ed:Guid="b45676ea-95d9-4116-8a30-ad67b4cce35b">
      <Column Name="DistributorId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="9dbdbc54-c6ff-4fa7-a42e-3dd925f6acd0" />
      <Column Name="Period" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="7" ed:ValidateMaxLength="7" ed:ValidateRequired="true" ed:Guid="d10d1e95-1359-436a-8081-eac3c69962d0" />
      <Column Name="Invoice" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="daa2b234-c28a-4177-8e98-833ee34800a0" />
      <Column Name="AccountNumber" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="a5654bf5-ffe5-404b-a5d5-a06d0aca37fc" />
      <Column Name="Claim" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="eab6ab03-d740-4755-92ed-ba948a9802cc" />
      <Column Name="ClaimGST" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f305a3d5-8eb1-4061-9cf2-cfda697ad90e" />
    </Type>
  </Table>
</Database>