<?xml version="1.0" encoding="utf-8"?>
<Database Name="main" EntityNamespace="LocalModelContext" ContextNamespace="LocalModelContext" Class="LocalModelDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="3e7dbe0a-9e77-4eb3-bd41-24566620fff5" Provider="Devart.Data.SQLite.Linq.Provider.SQLiteDataProvider, Devart.Data.SQLite.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=C:\Github\FPMyobAssistant\Data\FPMyob.sdb" Provider="Devart.Data.SQLite" />
  <Table Name="&quot;main&quot;.TLDDHLCustomerNumber" Member="TLDDHLCustomerNumbers">
    <Type Name="TLDDHLCustomerNumber" ed:Guid="9f2dfe08-caee-4244-abaf-5eac576334c0">
      <Column Name="Id" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="c74a6700-9e00-4ba7-8f59-864d3d8b4d84" />
      <Column Name="CustomerName" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e026301b-dc99-4237-9b6d-272cc6aa5494" />
      <Column Name="MYOBCardId" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d3bd61d4-d71c-4c06-a1d9-cfe5f5254942" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLMPLAccounts" Member="TLMPLAccounts">
    <Type Name="TLMPLAccount" ed:Guid="628e9fb8-a8a8-427e-b381-283165a0ec91">
      <Column Name="AccountId" Type="System.String" DbType="CHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" FixedLength="true" ed:ValidateRequired="true" ed:Guid="cad748e9-c822-4667-8e9a-c2532699c283" />
      <Column Name="AccountDescription" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="bf2732c6-48a9-4fdb-aab7-7943408e3ba2" />
      <Column Name="ParentAccountId" Type="System.String" DbType="CHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" FixedLength="true" ed:ValidateRequired="true" ed:Guid="05466f33-6de3-4f36-809e-f317259695d2" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLMReports" Member="TLMReports">
    <Type Name="TLMReport" ed:Guid="7fd482a2-76da-4e73-85d7-638c42ea0a7a">
      <Column Name="ReportId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="3578cd86-7bf2-4b8e-939c-8777bc9a0807" />
      <Column Name="ReportType" Type="System.Int64" DbType="INTEGER NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="27ee4087-be6b-4e15-88ce-347430afb431" />
      <Column Name="ReportDescription" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="a4dde980-0ac4-4298-823a-8d000d1650f7" />
      <Column Name="StatusId" Type="System.Int64" DbType="INTEGER NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="30c53bf2-7d9f-4273-a330-4f38a85b2fc5" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLMReportHeadings" Member="TLMReportHeadings">
    <Type Name="TLMReportHeading" ed:Guid="956c8f4a-47af-4bdc-af2a-ed4ebba20ac8">
      <Column Name="ReportId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="1fec0e7b-033f-4ac9-bc8d-adecacd03b17" />
      <Column Name="HeadingId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="858d6dea-dd75-422d-b0df-6392355d7a22" />
      <Column Name="ReportHeading" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="61cefec4-3c6f-4af3-9fb4-dbb54223a893" />
      <Column Name="IsCalculation" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="1572661a-6cd5-4746-8635-72be5b3654cb" />
      <Column Name="HasChildren" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e9dbaccc-7e53-4be0-91a8-3e82261a214e" />
      <Column Name="IncomeAsNegative" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="db8715f7-32c9-4edf-b403-c5af0282dfea" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDPLBudget" Member="TLDPLBudgets">
    <Type Name="TLDPLBudget" ed:Guid="6fcbcff6-a46c-48a4-b088-a13481f700ed">
      <Column Name="MAId" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="0e20c29c-ced3-404a-a489-cb35a589807f" />
      <Column Name="Period" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="7" ed:ValidateMaxLength="7" ed:ValidateRequired="true" ed:Guid="51c12d89-e6a4-41a6-a55d-ae9134372ad1" />
      <Column Name="Budget" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="44590ff9-b43e-4f28-b920-cfabef4939db" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDPL" Member="TLDPLs">
    <Type Name="TLDPL" ed:Guid="e909fd92-9579-492c-ab14-269794742d91">
      <Column Name="Period" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="7" ed:ValidateMaxLength="7" ed:ValidateRequired="true" ed:Guid="f51486c5-7f16-487a-a5b3-70662ec22a47" />
      <Column Name="AccountId" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="7f54bf92-64a2-4d33-8e44-4e489cb8312b" />
      <Column Name="Actual" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="fa1423dd-1452-4a50-8960-79409091ebff" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDBS" Member="TLDBs">
    <Type Name="TLDB" ed:Guid="95289d47-46ac-4a05-bc78-599aebb0e4dc">
      <Column Name="AccountId" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="ecde7832-1809-4da1-9d65-82fe66fdb0d9" />
      <Column Name="Period" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="7" ed:ValidateMaxLength="7" ed:ValidateRequired="true" ed:Guid="f25cc7a9-8cc7-47d4-ae77-16c2fde9fb09" />
      <Column Name="Actual" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="2177a5f6-8486-4547-82a9-3b347929023a" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLMBSAccounts" Member="TLMBSAccounts">
    <Type Name="TLMBSAccount" ed:Guid="0a0c3a59-d3ca-45e0-86a0-2badc8fde30d">
      <Column Name="AccountId" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="345ce696-7858-4712-943f-852ac98e905c" />
      <Column Name="AccountDescription" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="255" ed:ValidateMaxLength="255" ed:ValidateRequired="true" ed:Guid="4bf7b162-99d0-4ef9-b382-a6281c5e8e5f" />
      <Column Name="ParentAccountId" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="10" ed:ValidateMaxLength="10" ed:ValidateRequired="true" ed:Guid="0d4454e1-426c-4014-8a75-57cba6044153" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDKKCustomerNumber" Member="TLDKKCustomerNumbers">
    <Type Name="TLDKKCustomerNumber" ed:Guid="171d2481-0918-481a-a35c-19c6c12f9251">
      <Column Name="Id" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="fa15593d-c92f-4a79-9534-b637f124a04a" />
      <Column Name="CustomerName" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="bf9ff6de-1f18-407b-8c87-793445221c9c" />
      <Column Name="MYOBCardId" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="3556717a-bba6-4ee8-8e2a-1d9e2666a585" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDDHLInvoiceExclusions" Member="TLDDHLInvoiceExclusions">
    <Type Name="TLDDHLInvoiceExclusion" ed:Guid="22cde84d-faa4-4bbe-be81-52d888b5fb46">
      <Column Name="Period" Type="System.String" DbType="TEXT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="96872bf5-0ea1-4670-9fc8-481ee31b225d" />
      <Column Name="Exclusions" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="fcb0293c-c11e-44b7-9893-81b2d2679e7f" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLSSettings" Member="TLSSettings">
    <Type Name="TLSSetting" ed:Guid="1434adf9-57c4-4e23-b275-2db44e4759cb">
      <Column Name="Id" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="b7548fb7-c620-494d-98d9-f39dc484f2e2" />
      <Column Name="ImportExclusionAccounts" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="fde16ce0-96e6-4352-8c13-2afcfdb6c218" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLSSyncLog" Member="TLSSyncLogs">
    <Type Name="TLSSyncLog" ed:Guid="5b0403b4-9ad5-45ab-849d-725a8445c2c6">
      <Column Name="UpdateId" Type="System.String" DbType="TEXT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="4cd16228-4f76-4cf5-b2bc-98d61b6c1019" />
      <Column Name="Variant" Type="System.String" DbType="TEXT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="40570bb1-8732-4201-b781-9d61c523a2a1" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLSUpdateLog" Member="TLSUpdateLogs">
    <Type Name="TLSUpdateLog" ed:Guid="267211a9-25c1-4024-93b0-5b86bdba185b">
      <Column Name="UpdateId" Type="System.String" DbType="TEXT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="52d283d0-d911-40b1-b557-9bcd27ba63e0" />
      <Column Name="Variant" Type="System.String" DbType="TEXT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="55004a2b-d17d-4730-941e-0eca4d068511" />
      <Column Name="UTCDateTimePresent" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="3ccd5635-2c9d-4238-b58e-7ee5cec17492" />
      <Column Name="Payload" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a439362b-493f-4409-86c0-aeb6bd42ad22" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDBSBudget" Member="TLDBSBudgets">
    <Type Name="TLDBSBudget" ed:Guid="8d377e00-61a8-4919-a277-348faba68af7">
      <Column Name="MAId" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="a811ab86-7361-4ff3-bddc-8ded6df232ba" />
      <Column Name="Period" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="7" ed:ValidateMaxLength="7" ed:ValidateRequired="true" ed:Guid="2dd2a653-d32a-4138-94c6-6014afae0166" />
      <Column Name="Budget" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="07b2a007-79fe-4b65-a9f7-c704e0d152de" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLMReportStructure" Member="TLMReportStructures">
    <Type Name="TLMReportStructure" ed:Guid="1e9d3602-56a9-40c5-83af-894c6c3c32fa">
      <Column Name="ReportId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="36c1859e-12b8-4ab9-9400-ff995c8c1ecb" />
      <Column Name="HeadingId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="89a73fd3-f40e-4af6-92a3-deb0ce4d46dc" />
      <Column Name="ItemId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="7be71a6c-7cf9-443e-8e2b-a1958ac4a015" />
      <Column Name="ReportDescription" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="adaade5f-d525-49d3-a29a-04b205f4e2ac" />
      <Column Name="AccountItems" Type="System.String" DbType="TEXT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="1a99eb1d-f433-45bf-9d6a-28ef04226582" />
      <Column Name="SequenceIndex" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="311a389e-bcd7-4758-836d-ea5f45e14264" />
      <Column Name="GroupItems" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="181e981c-060b-4a73-adb3-6fc8eb1a48af" />
      <Column Name="IsGrouping" Type="System.Int64" DbType="INTEGER" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ef8c36eb-4fcf-4adf-95e1-34499c3e31f5" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDDistributorProductAccountId" Member="TLDDistributorProductAccountIds">
    <Type Name="TLDDistributorProductAccountId" ed:Guid="26a24401-e042-410e-a3aa-8aed194f4da5">
      <Column Name="DistributorId" Type="System.Int64" DbType="INTEGER NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="61a16a1d-d508-4456-be45-d63ed94c6f10" />
      <Column Name="ProductPDE" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="true" ed:Guid="dda28a84-8e50-48b5-a3af-b30774172563" />
      <Column Name="AccountId" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="234a5fc5-cc16-498f-94cb-b599124993c6" />
      <Column Name="Product" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="df4fe09c-35bd-4d7c-b11a-a4c14f6d2650" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLDReptos" Member="TLDReptos">
    <Type Name="TLDRepto" ed:Guid="768851b9-43dc-4ffa-83c8-07d2a40e800f">
      <Column Name="DistributorId" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="037c397f-0feb-44d4-b241-21fe21e916d5" />
      <Column Name="Period" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="7" ed:ValidateMaxLength="7" ed:ValidateRequired="true" ed:Guid="b06188c5-2188-44c9-9c7e-e6689140e1df" />
      <Column Name="AccountNumber" Type="System.String" DbType="NVARCHAR NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="f1708c28-4e82-4d9a-af06-15f270af23ea" />
      <Column Name="Claim" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c5f60302-32ef-477f-8d0c-5128e9db9fb6" />
      <Column Name="ClaimGST" Type="System.Double" DbType="FLOAT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="21dbef1d-fefc-484f-a5bc-24c5d59397e2" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.TLMDistributor" Member="TLMDistributors">
    <Type Name="TLMDistributor" ed:Guid="c0d7ccd5-0882-4aaf-a09c-716909f48409">
      <Column Name="DistributorId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="526973a8-0514-4889-9fc3-154bbec13760" />
      <Column Name="Distributor" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="5f06cfef-2d7a-4ab0-b28a-4611640dfd67" />
      <Column Name="CardId" Type="System.String" DbType="NVARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="e116192c-be91-43e3-b4ac-f526095c0bb9" />
    </Type>
  </Table>
</Database>