# FPMyobAssistant

./: FPMyobAssistant.sln  LinqUpgradeLog.xml  VersionInfo.cs
C3/FPMyobAssistant.C31/: FPMyobAssistant.C31.csproj  Program.cs
C3/FPMyobAssistant.C31/Properties/: Resources.Designer.cs  Resources.resx
C3/FPMyobAssistant.Data.C31/: FPMyobAssistant.Data.C31.csproj
C3/FPMyobAssistant.Data.C31/Data/Helpers/Sync/: MADataUpdateLocal.cs  MADataUpdateRemote.cs  MASyncDataLocal.cs
C3/FPMyobAssistant.Data.C31/Data/Local/: MADatabaseDelete.cs  MADatabaseGet.cs  MADatabasePrep.cs  MADatabaseUpdate.cs  MAUpdateSyncItem.cs
C3/FPMyobAssistant.Data.C31/Importers/: MAReptosImporter.cs
Data/: 20190304 FPMyob.sdb  20190403 FPMyob.sdb  20190508 FPMyob.sdb  FPMyob.sdb
Data/MasterData/: MasterData.xlsx  TLMReportStructure.xlsx
FPMyobAssistant/: App.config  FPMyobAssistant.csproj  FPMyobAssistant.csproj.bak  Program.cs
FPMyobAssistant.Data/: FPMyobAssistant.Data.csproj  FPMyobAssistant.Data.csproj.bak
FPMyobAssistant.Data/Business Logic/: FPBusinessLogic.cs
FPMyobAssistant.Data/Classes/Common/: MAConstants.cs  MAGlobal.cs  MAHelpers.cs
FPMyobAssistant.Data/Classes/Helpers/: MABSStorageItem.cs  MANodeExpanded.cs  MAPLStorageItem.cs  MAReportStructureItem.cs
FPMyobAssistant.Data/Classes/StartUp/: MAStartup.cs
FPMyobAssistant.Data/Data/: MADataAccess.cs
FPMyobAssistant.Data/Data/Cloud/: MACloudAccess.cs
FPMyobAssistant.Data/Data/Cloud/Business Logic/: MACAccounts.cs  MACBudgets.cs  MACCustomerData.cs  MACCustomerNumbers.cs  MACDistributorProductAccount.cs  MACImportExclusions.cs  MACReportStructure.cs  MACSettings.cs  MACUpdates.cs  MACUsers.cs
FPMyobAssistant.Data/Data/Cloud/Data Items/: MACAccountItem.cs  MACBudgetItem.cs  MACCustomerNumberItem.cs  MACImportExclusionItems.cs  MACReportStructureItem.cs  MACSettingsItem.cs  MACUpdateItem.cs
FPMyobAssistant.Data/Data/Helpers/DHL Import/: MADHLDetail.cs  MADHLDetailItem.cs  MADHLMaster.cs  MADHLMasterItem.cs
FPMyobAssistant.Data/Data/Local/: MADatabaseDelete.cs  MADatabaseGet.cs  MADatabasePrep.cs  MADatabaseUpdate.cs
FPMyobAssistant.Data/Exporters/: FPDHLtoMyobTXTItemSales.cs  FPReptosToMyobTXTAddHocSales.cs  MyobTXTSalesExport.cs
FPMyobAssistant.Data/Exporters/Helpers/: FPMyobAddHocSalesItem.cs  FPMyobSalesItem.cs
FPMyobAssistant.Data/Forms/: frmAddProductAccountId.Designer.cs  frmAddProductAccountId.cs
FPMyobAssistant.Data/Helpers/: Enums.cs  GeneralExtensionMethods.cs
FPMyobAssistant.Data/Importers/: AMADistributorReptosImport.cs  MAReptosImporter.cs  MAReptosStructure.cs
FPMyobAssistant.Data/Importers/implementations/: MAAPIReptosImport.cs  MACH2ReptosImport.cs  MASigmaReptosImport.cs  MASymbionReptosImport.cs
FPMyobAssistant.Data/Properties/: AssemblyInfo.cs
FPMyobAssistant/Classes/Common/: MAConstants.cs  MAGlobal.cs  MAHelpers.cs
FPMyobAssistant/Classes/Conversion/: MABSAccounts.cs  MAPLAccounts.cs  MAReadTXT.cs
FPMyobAssistant/Classes/Helpers/: MANodeExpanded.cs  MAReportOptions.cs  MATreelistItems.cs
FPMyobAssistant/Classes/Report Creation/: MABSReportStorage.cs  MAPLReportStorage.cs  MAReportCreator.cs  MAReportStructure.cs  MAValueComplier.cs
FPMyobAssistant/Classes/Reports/: MARptBalanceSheet.cs  MARptCashFlow.cs  MARptCosts.cs  MARptCostsBP.cs  MARptProfitBeforeTax.cs  MARptSales.cs  MARptSalesBP.cs
FPMyobAssistant/Classes/StartUp/: MAStartup.cs
FPMyobAssistant/Classes/UI/: MABaseControls.cs  MAFileSelection.cs
FPMyobAssistant/Controls/: ucBase.Designer.cs  ucBase.cs  ucMain.Designer.cs  ucMain.cs  ucMain.resx
FPMyobAssistant/Controls/Administration/: ucUsers.Designer.cs  ucUsers.cs
FPMyobAssistant/Controls/Balance Sheet/: ucBSAccountStructure.Designer.cs  ucBSAccountStructure.cs  ucBSImport.Designer.cs  ucBSImport.cs
FPMyobAssistant/Controls/DHL/: ucDHLImport.Designer.cs  ucDHLImport.cs  ucDHLImportPreparation.Designer.cs  ucDHLImportPreparation.cs  ucDHLImportPreparation.resx
FPMyobAssistant/Controls/Data/: ucDHLMyobCardIds.Designer.cs  ucDHLMyobCardIds.cs  ucProductMyobAccountId.Designer.cs  ucProductMyobAccountId.cs  ucSyncData.Designer.cs  ucSyncData.cs
FPMyobAssistant/Controls/Embedded/: eucBSBudgetImport.Designer.cs  eucBSBudgetImport.cs  eucBSImport.Designer.cs  eucBSImport.cs  eucBase.Designer.cs  eucBase.cs  eucExcludedAccountNumbers.Designer.cs  eucExcludedAccountNumbers.cs  eucPLBudgetImport.Designer.cs  eucPLBudgetImport.cs  eucPLImport.Designer.cs  eucPLImport.cs
FPMyobAssistant/Controls/PL/: ucPLAccountStructure.Designer.cs  ucPLAccountStructure.cs  ucPLImport.Designer.cs  ucPLImport.cs
FPMyobAssistant/Controls/Reports/: ucBoardReport.Designer.cs  ucBoardReport.cs  ucReportErrors.Designer.cs  ucReportErrors.cs  ucReportStructure.Designer.cs  ucReportStructure.cs  ucReportStructureGroups.Designer.cs  ucReportStructureGroups.cs  ucReports.Designer.cs  ucReports.cs  ucReports.resx
FPMyobAssistant/Controls/Reptos/: ucReptosImport.Designer.cs  ucReptosImport.cs
FPMyobAssistant/Data/: MADataAccess.cs
FPMyobAssistant/Data/Cloud/: MACloudAccess.cs
FPMyobAssistant/Data/Local/: MADatabaseDelete.cs  MADatabaseGet.cs  MADatabasePrep.cs  MADatabaseUpdate.cs
FPMyobAssistant/Forms/: frmAddCustomerNumber.cs  frmAddCustomerNumber.designer.cs  frmChooseAccounts.Designer.cs  frmChooseAccounts.cs  frmChooseGroups.Designer.cs  frmChooseGroups.cs  frmChooseParent.Designer.cs  frmChooseParent.cs  frmCopyItem.Designer.cs  frmCopyItem.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
FPMyobAssistant/Helpers/: Enums.cs
FPMyobAssistant/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx  licenses.licx.bak
FPMyobAssistant/Properties/DataSources/: MADHLExcludedItem.datasource  MADHLMasterItem.datasource  MATreeListItem.datasource
Updater/: Updater.sln
Updater/Updater/: FodyWeavers.xml  Global.cs  Program.cs  Updater.csproj  frmMain.cs  frmMain.designer.cs  frmMain.resx
Updater/Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Updater/Updater/Resources/: License.txt
(+32 files in other folders)
